# Projects

./: .gitignore  ProductStore.sln  README.md
src/ProductStore.Application/: ProductStore.Application.csproj  ProductStoreAppService.cs  ProductStoreApplicationAutoMapperProfile.cs  ProductStoreApplicationModule.cs
src/ProductStore.Application.Contracts/: ProductStore.Application.Contracts.csproj  ProductStoreApplicationContractsModule.cs  ProductStoreDtoExtensions.cs
src/ProductStore.Application/Products/: ProductAppService.cs
src/ProductStore.Application/Properties/: AssemblyInfo.cs
src/ProductStore.DbMigrator/: DbMigratorHostedService.cs  ProductStore.DbMigrator.csproj  ProductStoreDbMigratorModule.cs  Program.cs  appsettings.json
src/ProductStore.Domain/: ProductStore.Domain.csproj  ProductStoreConsts.cs  ProductStoreDataSeederContributer.cs  ProductStoreDomainModule.cs
src/ProductStore.Domain.Shared/: ProductStore.Domain.Shared.csproj  ProductStoreDomainErrorCodes.cs  ProductStoreDomainSharedModule.cs  ProductStoreGlobalFeatureConfigurator.cs  ProductStoreModuleExtensionConfigurator.cs
src/ProductStore.EntityFrameworkCore/: ProductStore.EntityFrameworkCore.csproj
src/ProductStore.HttpApi/: ProductStore.HttpApi.csproj  ProductStoreHttpApiModule.cs
src/ProductStore.HttpApi.Client/: ProductStore.HttpApi.Client.csproj  ProductStoreHttpApiClientModule.cs
src/ProductStore.Web/: ProductStore.Web.csproj  ProductStoreBrandingProvider.cs  ProductStoreWebAutoMapperProfile.cs  ProductStoreWebModule.cs  Program.cs  appsettings.json  package-lock.json
test/ProductStore.Application.Tests/: ProductStore.Application.Tests.csproj  ProductStoreApplicationTestBase.cs  ProductStoreApplicationTestModule.cs
test/ProductStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProductStore.Domain.Tests/: ProductStore.Domain.Tests.csproj  ProductStoreDomainTestBase.cs  ProductStoreDomainTestModule.cs
test/ProductStore.EntityFrameworkCore.Tests/: ProductStore.EntityFrameworkCore.Tests.csproj
test/ProductStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductStoreEntityFrameworkCoreTestBase.cs  ProductStoreEntityFrameworkCoreTestModule.cs
test/ProductStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ProductStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProductStore.HttpApi.Client.ConsoleTestApp.csproj  ProductStoreConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ProductStore.TestBase/: ProductStore.TestBase.csproj  ProductStoreTestBase.cs  ProductStoreTestBaseModule.cs  ProductStoreTestDataSeedContributor.cs
(+51 files in other folders)
