<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProductStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductStore.Domain\ProductStore.Domain.csproj" />
    <ProjectReference Include="..\ProductStore.Application.Contracts\ProductStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Products\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
  </ItemGroup>
</Project>
